[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=default,detailed

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default

[handler_file]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=detailed
maxBytes=10485760
backupCount=3
args=["chat.log"]

[formatter_default]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailed]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s call_trace=%(pathname)s L%(lineno)-4d